[tox]
envlist =
    py36
    py37
    py38
    py39
    py310
    py311

[testenv]
description = Default CI configurations
deps = -rrequirements-dev.txt
# skip_install = true
commands =
    pytest {posargs:tests}
    mypy {posargs:tests} librarian.py
    flake8 librarian.py

[testenv:format]
description = Run the formatting on code
deps = -rrequirements-dev.txt
commands =
    isort librarian.py
    black librarian.py
